.make_red {
  color: red;
}

.header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 50px;
  grid-gap: 20px;
  border-bottom: 1px solid black;
  background-color: whitesmoke;
}

.header .logo {
  margin: 0px;
  text-align: center;
}

.logo h1 {
  margin: 0px;
  padding-left: 10px;
  padding-top: 6px;
  color: white !important;
}

.login-signup {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-content: center;
}

.contact-list {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
  align-items: center;
  justify-items: center;
  justify-content: center;
  color: white;
}

.button .btn {
  background: rgba(49, 29, 206, 0.89);
  color: white;
  border-radius: 50px;
  padding: 2px 7px 4px 8px;
}

.button .btn:hover {
  background: rgba(0, 0, 0, 0.3);
  color: red;
}

.contact-list .icons {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 20px 20px;
}

.login-signup .btn {
  padding: 4px;
}

@media only screen and (max-width: 768px) and (min-width: 300px) {
  .header .contact-list {
    grid-template-columns: auto auto;
  }
  .header .login-signup {
    display: none;
  }

  .header {
    grid-template-columns: auto 1fr;
    grid-gap: 5px;
  }

  .header .contact-list {
    grid-template-columns: auto auto auto;
  }

  .logo h1 {
    font-size: 20px;
    margin-top: 15px;
    margin-left: px;
  }
  .login-signup {
    grid-template-columns: auto auto;
  }
  .logo a h1 {
    font-size: 40px !important;
    margin-top: 0px;
  }
}
