.hirenow {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 350px;
}

.hirenow img {
  height: 350px;
  width: 420px;
}

.available-artisans {
  display: grid;
  grid-template-columns: repeat(3, 170px);
  padding: 0px;
  margin: 0px;
  grid-template-rows: repeat(12, 35px);
}

.available-artisans h1 {
  grid-column: 1/-1;
  font-size: 18px;
  margin: auto auto;
}

.available-artisans a {
  padding: 5px;
  transition: all 0.5s;
}
.available-artisans a:hover {
  font-size: 18px;
  color: red;
}

.gad-intro {
  font-style: italic;
  padding: 15px;
  margin: auto auto;
  line-height: 1.8rem;
  font-size: 20px;
}

@media (max-width: 900px) {
  .hirenow {
    display: none;
  }

  .howGadWorks {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .howGadWorks {
    display: none;
  }
}

@media (min-width:800px){
  .showinMobile{
    display:none;
  }
}

@media only screen and (max-width: 1100px) and (min-width: 768px) {
  .artisans {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0px;
  }
  .card img {
    width: 100%;
  }
  .card:last-child {
    display: none;
  }

  .card:nth-child(7) {
    display: none;
  }

  .available-artisans {
    display: grid;
    grid-template-columns: repeat(3, 140px);
    padding: 0px;
    margin: 0px;
    font-size: 16px;
    grid-gap: 0px;
    grid-template-rows: repeat(12, 35px);
  }
}

@media (max-width: 350px) {
  .artisans {
    grid-template-columns: repeat(auto-fill, 300px) !important;
  }
}

@media only screen and (max-width: 750px) and (min-width: 355px) {
  .artisans {
    grid-template-columns: repeat(auto-fill, 350px) !important;
    grid-gap: 10px !important;
    margin: 0px 5px 0px 0px;
    padding: 0px 5px 0px 0px;
  }

  .card {
    padding: 0px;
    margin: 0px;
  }

  .card img {
    width: 100% !important;
    padding: 0px;
    height: 100% !important;
    margin: 0px;
  }

  .card:nth-child(2n) {
    display: none;
  }
}
