.index {
  display: grid;
}

.index h1 {
  text-align: center;
  padding: 2px;
}

.index p {
  text-align: center;
}

.index hr {
  align-content: center;
  width: 40%;
  margin: auto auto;
  color: violet;
}

.artisans {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: center;
  padding: 20px 5px 20px 5px;
}

.howGadWorks {
  display: grid;
  grid-template-rows: 20px 2fr;
  background: whitesmoke;
  padding: 10px;
  grid-gap: 10px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 300px);
}

.howGadWorks img {
  height: 100px;
  width: 100px;
  margin: auto auto;
  display:grid;
  padding:10px;
}

.howGadWorks h3 {
  text-align: center;
  grid-column: 1/-1;
}
.howGadWorks h4 {
  text-align: center;
}
.searchArtisans {
  display: grid;
  justify-content: center;
  padding: 20px;
}

@media only screen and (max-width: 768px) and (min-width: 300px) {
  .index h1 {
    font-size: 17px;
  }
}
