.hiremodal .title {
  text-align: center;
}

.modal-content p {
  text-align: center;
  padding: 5px;
}

.modal-content {
  padding-bottom: 5px;
}

.modal-content form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

form .mymodal {
  display: grid;
}

.mymodal.taskdescription {
  grid-column: 1/-1;
  display: grid;
  margin-bottom: 30px;
}

button.submitmodal {
  float: right;
  width: 10%;
  background: blue;
  color: white;
  display: grid;
  position: absolute;
  right: 20px;
  margin-top: -12px;
  bottom: 10px;
}

.mymodal-content form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.mymodal-header {
  background-color: rgba(40, 70, 124, 1);
  padding: 30px;
  margin: -20px 0px 20px -35px;
  width: 109.5%;
}
.mymodal-content p {
  text-align: center;
}

textarea.task-description[placeholder] {
  padding: 10px;
  font-style: italic;
}

.react-responsive-modal-modalCenter {
  width: 50%;
}

li.wrench {
  background-color: rgba(40, 70, 124, 1);
}
li.wrench i{
color:white;
}

/* Location */
.locationform div {
  display: grid;
  margin: 10px 0px;
}
.locationbutton {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.row-two {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 10px;
}

button.next {
  width: auto;
  position: absolute;
  padding: 4px;
  right: 0;
}
button.prev {
  width: auto;
  position: absolute;
  left: 0;
  padding: 4px;
}

.btn-group {
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 20px !important;
}

/* profile */
form.profile {
  display: grid;
  margin-bottom: 10px;
}

.row-group span {
  grid-template-rows: 1fr 1fr;
  display: grid;
}

.row-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.profile .btn-group {
  margin: 20px 0px;
}

.btn-group button.prev {
  background: red;
  color: white;
  border: none;
}
.btn-group button.next {
  background: blue;
  color: white;
  border: none;
}
